plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {

    compileSdkVersion App.compileSdkVersion
    buildToolsVersion App.buildToolsVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            proto {
                srcDir 'src/main/protobuf'
                include '**/*.protobuf'
            }
        }
    }

    //proto buffer 协议缓冲区相关配置 用于DataStore
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.18.0"
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option 'lite'
                    }
                }
            }
        }
        //修改生成java类的位置 默认是 $buildDir/generated/source/proto
        //generatedFilesBaseDir = "$projectDir/src/generated"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-javalite:3.18.0"
}