//apply plugin: 'groovy'
//apply plugin: 'maven-publish'
//apply plugin: 'maven'
//apply plugin: 'kotlin'
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
}

//compileKotlin.dependsOn = compileKotlin.taskDependencies.values - 'compileJava'
compileGroovy.dependsOn compileKotlin
compileGroovy.classpath += files(compileKotlin.destinationDir)
classes.dependsOn compileGroovy

//tasks.compileGroovy{
//    val compileKotlin = tasks.compileKotlin
//    dependsOn(compileKotlin)
//    classpath += files(compileKotlin.destinationDir)
//
//    tasks.classes.get().dependsOn(this)
//}

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.3'
    //javassist
    implementation 'org.javassist:javassist:3.28.0-GA'
    //ASM wiki：https://asm.ow2.io
    implementation 'org.ow2.asm:asm:9.2' //核心库 基于事件使用时可以只使用这个
    implementation 'org.ow2.asm:asm-commons:9.2' //Tree API使用
//    implementation Deps.kotlinCore
    implementation Deps.kotlinStdlib
//    implementation Deps.androidx_appcompat
//    implementation Deps.androidx_material
    implementation gradleApi()
    implementation localGroovy()
}

group = 'com.performance.optimize'
version = '1.0.0'
publishing {
    repositories {
        maven {
            url = uri("$rootDir/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy','src/main/java']
        }
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/java']
        }
    }
}