# AndroidStudy

./: .gitignore  README.md  build.gradle  compileTimeCost.gradle  config.gradle  gradle.properties  jenkinsfile  settings.gradle
app/: CMakeLists.txt  build.gradle  multidex-config.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.json
app/src/main/cpp/: native-lib.c  native-lib.cpp
app/src/main/java/androidx/lifecycle/: ExternalLiveData.kt
app/src/main/kotlin/org.ninetripods.mq.study/: ViewPager2Activity.kt  ViewPager2Adapter.kt  ViewPager2Fragment.kt
app/src/main/res/anim/: anim_icon.xml  push_scale_in.xml  push_scale_left_in.xml  push_scale_left_out.xml  push_scale_out.xml  push_scale_right_in.xml  push_scale_right_out.xml  push_top_translate_in.xml  push_top_translate_out.xml  view_alpha.xml  view_animation_set.xml  view_rotate.xml  view_scale.xml  view_translate.xml
app/src/main/res/color/: popup_color.xml
app/src/main/res/drawable/: add_circle.xml  btn_selector_done.xml  btn_selector_tb_search.xml  btn_selector_undo.xml  cart.xml  chat_ask_message_progress_loading.xml  chat_ask_text_item_bg.xml  chat_reply_card_inner_item_bg.xml  chat_reply_more_action_item_bg.xml  chat_reply_text_item_bg.xml  corner_bg_gray.xml  drawable_default_error.xml  exit.xml  explode_anim.xml  ic_moon.xml  ic_star_outline.xml  icon_vector.xml  item_danmu_bg.xml  list.xml  loading_frame_translate.xml  mail.xml  pic_load_more_corner.xml  popup_corner.xml  popup_corner_down.xml  popup_corner_top.xml  popup_grey_bg.xml  popup_item_bg.xml  popup_sys_circle_bg.xml  power.xml  progress_drawable.xml  shape_white_oval.xml  toast_bg.xml
app/src/main/res/drawable-v21/: icon_vector_anim.xml
app/src/main/res/layout/: activity_ali_pay.xml  activity_async_task.xml  activity_async_task_scheduler.xml  activity_bezier.xml  activity_bezier_one.xml  activity_bezier_three.xml  activity_bezier_two.xml  activity_binder.xml  activity_common_dialog.xml  activity_common_webview.xml  activity_coordinator_layout_toolbar.xml  activity_coroutine_dispatch.xml  activity_custom_behavior_scrolling.xml  activity_custom_view.xml  activity_dan_mu_anim.xml  activity_data_store.xml  activity_design_mode.xml  activity_drink.xml  activity_flow_case.xml  activity_flow_dispatch.xml  activity_flow_layout.xml  activity_flow_study.xml  activity_fragment_container.xml  activity_handler_thread.xml  activity_horizontal_scorll.xml  activity_image_round.xml  activity_intent.xml  activity_ipc_client.xml  activity_itent_service.xml  activity_jetpack_lifecycle_layout.xml  activity_jni.xml  activity_layout_rv.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_messager.xml  activity_navigation.xml  activity_nested.xml  activity_nested_scroll_vp2.xml  activity_nested_scrolling.xml  (+125 more)
app/src/main/res/menu/: menu_nested_scrolling.xml  my_navigation_items.xml  pool_menu.xml  toolbar_right.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_cl_img_filter_scene.xml  layout_circle_menu_scene.xml  layout_moon_scene.xml  motion_layout_anim.xml  motion_popup_dialog.xml  motion_toolbar_anim.xml
lib_bytecode/: build.gradle
lib_bytecode/src/main/: AndroidManifest.xml
lib_bytecode/src/main/groovy/com.performance.optimize/: APlugin.groovy  ATransform.groovy  BTransform.java  ChecksPlugin.java
lib_bytecode/src/main/groovy/optimize2/: APlugin.groovy  ATransform.groovy  BTransform.java  ChecksPlugin.java
lib_bytecode/src/main/java/org/ninetripods/lib_bytecode/: AddTimeCostTest.kt  BConstant.kt  Bird.kt  BirdUpdate.kt  ByteConstant.kt  JavassistTest.kt  MethodTimeCostTest.kt
lib_bytecode_common/: build.gradle
lib_bytecode_common/src/main/: AndroidManifest.xml
lib_dialog/: README.md  build.gradle  dialog_publish.gradle
lib_dialog/src/main/: AndroidManifest.xml
lib_dialog/src/main/java/com/ninetripods/sydialoglib/: IDialog.java  SYBaseDialog.java  SYDialog.java  SYDialogController.java
lib_dialog/src/main/res/anim/: push_bottom_out.xml
lib_dialog/src/main/res/drawable/: lib_ui_btn_border_bg_sel.xml  selector_btn_cancel_border_bg.xml
lib_dialog/src/main/res/layout/: lib_dialog_default_empty.xml  lib_dialog_default_error.xml  lib_dialog_default_loading.xml  lib_dialog_layout_loading_view.xml
lib_dialog/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
lib_kt_plugin/: build.gradle  kt.gradle.kts
lib_kt_plugin/src/main/kotlin/com/ninetripods/lib_kt_plugin/: KtPlugin.kt
lib_protobuf/: build.gradle
lib_protobuf/src/main/: AndroidManifest.xml
lib_protobuf/src/main/protobuf/: Book.proto
lib_protobuf/src/main/res/values/: strings.xml
lib_viewpager2/: README.md  build.gradle
lib_viewpager2/src/main/: AndroidManifest.xml
lib_viewpager2/src/main/java/org/ninetripods/lib_viewpager2/: MVPager2.kt  (+1 more)
lib_viewpager2/src/main/res/drawable/: circle_indicator_selected.xml  circle_indicator_unseclected.xml  layout_img_default.xml
lib_viewpager2/src/main/res/layout/: layout_mvpager2.xml
lib_viewpager2/src/main/res/values/: attrs.xml  color.xml
multiprocess_sever/: build.gradle  proguard-rules.pro
multiprocess_sever/src/main/: AndroidManifest.xml
multiprocess_sever/src/main/res/layout/: activity_main.xml  activity_recieve.xml
multiprocess_sever/src/main/res/values/: strings.xml
plugin/: build.gradle
sydialoglib/: build.gradle
sydialoglib/src/main/: AndroidManifest.xml
sydialoglib/src/main/res/anim/: view_fade_in.xml  view_fade_out.xml
sydialoglib/src/main/res/drawable/: btn_assuere_border_bg_nol.xml  btn_assuere_border_bg_sel.xml  btn_cancel_border_bg_nol.xml  btn_cancel_border_bg_sel.xml  lib_ui_btn_border_bg_nol.xml  lib_ui_selector_btn_border_bg.xml  roundlayout.xml  selector_btn_assuere_border_bg.xml
sydialoglib/src/main/res/layout/: layout_dialog_new.xml  lib_ui_layout_dialog_default.xml
sydialoglib/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+578 files in other folders)
