apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url = uri("$rootDir/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath Deps.kotlinPlugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
        //classpath 'com.fastgo:plugin:1.0-test'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//1、直接在build.gradle中定义插件
//apply plugin: GreetingPlugin

//class GreetingPlugin implements Plugin<Project> {
//
//    @Override
//    void apply(Project project) {
//        project.task('hello') {
//            doLast {
//                println 'Hello from the GreetingPlugin'
//            }
//        }
//    }
//}

//2、在rootProject/buildSrc/main/groovy中定义插件
//apply plugin: GreetingExtensionPlugin
//
//greeting {
//    message = 'hello'
//    greeter = 'GreetingExtensionPlugin'
//}

//3、定义在单独的moudle中并发布
// apply plugin: 'com.fastgo.plugin'
//ext.greetingFile="$buildDir/hello.txt"




