# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
SHOW_LOG true
NOT_SHOW_LOG false
android.useAndroidX=true
android.enableJetifier=true

#true compile with source?false compile with aar
compileDialogWithSource=1
compileMVPager2WithSource=true

agp_version=4.1.3

# Blog: https://guolin.blog.csdn.net/article/details/119706565
# Maven publish: https://s01.oss.sonatype.org/#stagingRepositories
#----------------Mavenstart----------------
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/crazyqiang/AndroidStudy
POM_SCM_CONNECTION=scm:git:git://github.com/crazyqiang/AndroidStudy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/crazyqiang/AndroidStudy.git

POM_DEVELOPER_ID=mqcoder
POM_DEVELOPER_NAME=Ma Qiang
POM_DEVELOPER_URL=https://github.com/crazyqiang/

#------lib_viewpager2------
GROUP=io.github.mqcodedev
POM_ARTIFACT_ID=lib_mvpager2
VERSION_NAME=1.0.0-rc3
POM_NAME=lib-viewpager2
POM_DESCRIPTION=A ViewPager2 Banner library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/crazyqiang/AndroidStudy/tree/master/lib_viewpager2

#------lib_dialog------
#GROUP=io.github.mqcodedev
#POM_ARTIFACT_ID=lib_dialog
#VERSION_NAME=1.3.0
#POM_NAME=dialog-common
#POM_DESCRIPTION=A common dialog library
#POM_INCEPTION_YEAR=2021
#POM_URL=https://github.com/crazyqiang/AndroidStudy/tree/master/lib_dialog
#----------------Maven end----------------

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
