<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ninetripods.mq.study.multiThread.IntentServiceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_one"
            style="@style/btn_style_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始执行第一个" />

        <TextView
            android:id="@+id/tv_start_two"
            style="@style/btn_style_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="开始执行第二个" />
    </LinearLayout>


</RelativeLayout>
