<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.flow.FlowStudyActivity">

    <TextView
        android:id="@+id/tv_flow_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1、Flow默认是冷流,订阅者与发布者一一对应"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="点击发送"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flow_info" />

    <Button
        android:id="@+id/btn_content1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="订阅者1"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_content2"
        app:layout_constraintTop_toBottomOf="@+id/tv_flow" />

    <Button
        android:id="@+id/btn_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="订阅者2"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btn_content1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_state_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_content2">

        <TextView
            android:id="@+id/tv_state_flow_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2、StateFlow是热数据流,订阅者与发布者一对多关系"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_state_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rl_convert_stateflow"
            app:layout_constraintTop_toBottomOf="@+id/tv_state_flow_info">

            <TextView
                android:id="@+id/tv_state_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="temp state flow" />

            <Button
                android:id="@+id/btn_state_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_state_flow"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="StateFlow"
                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_convert_stateflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/rl_state_flow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_state_flow_info">

            <TextView
                android:id="@+id/tv_convert_state_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="temp convert flow" />

            <Button
                android:id="@+id/btn_convert_state_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_convert_state_flow"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="stateIn"
                android:textAllCaps="false" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_share_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_state_flow">

        <TextView
            android:id="@+id/tv_share_flow_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3、SharedFlow是热数据流,订阅者与发布者一对多关系"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_shared_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rl_flow_convert"
            app:layout_constraintTop_toBottomOf="@+id/tv_share_flow_info">

            <TextView
                android:id="@+id/tv_share_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="temp share flow" />

            <Button
                android:id="@+id/btn_share_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_share_flow"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="SharedFlow"
                android:textAllCaps="false" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_flow_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/rl_shared_flow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_share_flow_info">

            <TextView
                android:id="@+id/tv_convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:text="temp convert flow" />

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_convert"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="shareIn"
                android:textAllCaps="false" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_share_flow">

        <TextView
            android:id="@+id/tv_callback_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="4、suspendCancellableCoroutine等待单次回调API的结果时挂起协程，并将结果返回给调用者；如果需要多次回调，可以使用callbackFlow"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_scc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rl_callback_flow"
            app:layout_constraintTop_toBottomOf="@+id/tv_callback_info">

            <TextView
                android:id="@+id/tv_scc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="temp" />

            <Button
                android:id="@+id/btn_scc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_scc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="suspendCancellableCoroutine"
                android:textAllCaps="false" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_callback_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/rl_scc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_callback_info">

            <TextView
                android:id="@+id/tv_callback_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="temp" />

            <Button
                android:id="@+id/btn_callback_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_callback_flow"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="callbackFlow"
                android:textAllCaps="false" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>