<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="org.ninetripods.mq.study.NestedScroll.NavigationActivity">

    <TextView
        style="@style/btn_style_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView+ListView"
        android:onClick="go2SL"/>

</LinearLayout>
