<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ninetripods.mq.study.propertyAnimator.ViewPropertyAnimatorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />

    <ImageView
        android:id="@+id/iv_text_ifg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
