<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager2.ViewPager2DispatchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />

    <TextView
        android:id="@+id/tv_vp2_base"
        style="@style/btn_style_done_new"
        android:layout_marginTop="100dp"
        android:text="MVPager2基本使用"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_vp2_nested_scroll"
        style="@style/btn_style_done_new"
        android:layout_marginTop="25dp"
        android:text="MVPager2嵌套滑动"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vp2_base" />

    <TextView
        android:id="@+id/tv_vp2_vertical"
        style="@style/btn_style_done_new"
        android:layout_marginTop="25dp"
        android:text="仿淘宝搜索文字上下轮播"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vp2_nested_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>