<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="44dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@drawable/chat_reply_text_item_bg">

    <TextView
        android:id="@+id/sample_scene_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sure, choose your writing content."
        android:textColor="#131414"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:layout_gravity="center_vertical"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sample_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>