<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_reply_card_inner_item_bg"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/sceneTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:gravity="start|center_vertical"
        android:textColor="#131414"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/chat_reply_card_inner_item_arrow"
        tools:text="Factorization of x^3 - 4x" />

</FrameLayout>