<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_300">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_tb_search_bar_height"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_white_oval"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/iv_tb_search" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray_pure" />

        <org.ninetripods.lib_viewpager2.MVPager2
            android:id="@+id/mvp_pager2"
            android:layout_width="0dp"
            android:layout_height="@dimen/vp_tb_search_bar_height"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_search"
            style="@style/btn_style_tb_search"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:text="搜索" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>