<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="org.ninetripods.mq.study.util.fragment.PopFragment">

    <TextView
        android:id="@+id/tv_popup"
        style="@style/btn_style_done"
        android:layout_marginTop="100dp"
        android:text="CommonPopupWindow" />

    <TextView
        android:id="@+id/tv_floating_window"
        style="@style/btn_style_done"
        android:layout_below="@+id/tv_popup"
        android:layout_marginTop="30dp"
        android:text="FloatingWindow" />

</RelativeLayout>
