<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  AppBarLayout，支持 Toolbar 联动滚动 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部面板"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭" />
    </LinearLayout>

    <!--  BottomSheet  -->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/bottomSheet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp"-->
    <!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="底部面板"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>



